ARBITRUM_RPC = "https://your-arbitrum-node/"
ETHEREUM_RPC = "wss://your-eth-node"
BSC_RPC      = "wss://your-bsc-node/"
PLOYGON_RPC  = "wss://your-polygon-node/"
FTM_PRC      = "wss://your-fantom-node/"
XDAI_RPC     = "ws://your-insecure-xdai-node/"
HECO_RPC     = "http://your-insecure-heco-node/"
